spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=fost
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=fost2002
#server.ssl.key-alias=Fost
#server.ssl.key-password=fost2002
server.address=127.0.0.1
spring.datasource.password=fost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false